# GraphQLPractice

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: LaunchList.graphql
app/src/main/java/com/example/graphqlpractice/: GraphQlPracticeApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/graphqlpractice/data/: LaunchListMapper.kt  NetworkModule.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/graphqlpractice/domain/: NetworkRepository.kt
app/src/main/java/com/example/graphqlpractice/domain/model/: Launch.kt  LaunchList.kt
app/src/main/java/com/example/graphqlpractice/presentation/list/: LaunchListScreen.kt  LaunchListViewModel.kt  ListUiState.kt
app/src/main/java/com/example/graphqlpractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
